<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .header a {
            display: block;
        }
        .header img {
            width: 150px;
            height: auto;
            margin: 0 auto;
            border-radius: 50%;
            display: block;
            padding: 0;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .game {
            width: 150px;
            height: 150px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .game:hover {
            transform: translateY(-5px);
        }
        .game img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.facebook.com/profile.php?id=100091885207870">
            <img src="sarah.jpg" alt="Sarah Muller Gaming Logo">
        </a>
        <h1>Sarah Muller Gaming</h1>
    </div>
    <div class="games">
        <div class="game">
            <a href="https://dl.juwa777.com/"><img src="jw.png" alt="Juwa Icon"></a>
        </div>
        <div class="game">
            <a href="https://download.gamevault999.com/"><img src="gv.png" alt="Game Vault Icon"></a>
        </div>
        <div class="game">
            <a href="http://start.firekirin.xyz:8580/"><img src="fk.png" alt="Firekirin Icon"></a>
        </div>
        <div class="game">
            <a href="https://www.ultrapanda.mobi/"><img src="up.jpeg" alt="Ultrapanda Icon"></a>
        </div>
        <div class="game">
            <a href="https://www.milkywayapp.xyz/"><img src="mw.jpg" alt="Milkyway Icon"></a>
        </div>
        <div class="game">
            <a href="https://m.lasvegassweeps.com/"><img src="vs.jpeg" alt="Vegas Sweep Icon"></a>
        </div>
        <div class="game">
            <a href="https://dl.highstakesweeps.com/"><img src="hs.jpeg" alt="High Stakes Icon"></a>
        </div>
        <div class="game">
            <a href="https://m.casinoroyale07.com/"><img src="cr.jpg" alt="Casino Royale Icon"></a>
        </div>
        <div class="game">
            <a href="https://orionstarsonline.com/"><img src="os.jpg" alt="Orion Stars Icon"></a>
        </div>
    </div>
</body>
</html>
